NODE_ENV=development

API_URL=https://api.game-values.com
OPENAPI_URL=https://api.game-values.com/api/v1/openapi.json

MATRIX_CHAT_GUEST_NAME=guest
MATRIX_CHAT_GUEST_TOKEN=f7DTfVzsVFSsbGWEUPh9ihQnTfTUPmG-DqGFB6V8JAU
MATRIX_CHAT_NAME=chat.game-values.com
MATRIX_MAIN_ROOM_ID=!5SgatMpwUhZYqDRy:chat.game-values.com
MATRIX_URL=https://chat.game-values.com

STACK_NAME=web-ui

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_TAG=web-ui
