NODE_ENV=production

API_URL=https://httpInstance.game-values.com
OPENAPI_URL=https://httpInstance.game-values.com/httpInstance/v1/openapi.json

MATRIX_CHAT_GUEST_NAME=guest
MATRIX_CHAT_GUEST_TOKEN=f7DTfVzsVFSsbGWEUPh9ihQnTfTUPmG-DqGFB6V8JAU
MATRIX_CHAT_NAME=chat.game-values.com
MATRIX_MAIN_ROOM_ID=!5SgatMpwUhZYqDRy:chat.game-values.com
MATRIX_URL=https://chat.game-values.com

STACK_NAME=web-ui

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_TAG=web-ui

VUE_APP_DOMAIN_API=http://localhost/httpInstance/v1
VUE_APP_DOMAIN_DEV=localhost
VUE_APP_DOMAIN_PROD=game-values.com
VUE_APP_DOMAIN_STAG=stag.game-values.com
VUE_APP_DOMAIN_WS=ws://localhost/httpInstance/v1
VUE_APP_ENV=production
VUE_APP_NAME="Game Values"
